plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
	id 'maven-publish'
	id "com.wynprice.cursemaven" version "1.2.2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	jcenter()
	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
	}
	maven {
		name = "Cotton (snapshots)"
		url = "http://server.bbkr.space:8081/artifactory/libs-snapshot/"
	}
	maven {
		name = 'curseforge'
		url = 'https://minecraft.curseforge.com/api/maven'
	}
	maven {
		url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/'
	}
	maven {
        name = "grondag"
        url = "https://grondag-repo.appspot.com"
        credentials {
            username "guest"
            password ""
		}
    }
	maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompile "me.shedaniel.cloth:config-2:1.0.0"
	modCompile "me.sargunvohra.mcmods:auto-config:1.2.0+mc1.14.4"
	
	include "me.shedaniel.cloth:config-2:${project.cloth_config}"
	include "me.sargunvohra.mcmods:auto-config:${project.auto_config}"
	
	modCompile "io.github.prospector:modmenu:${project.modmenu}"
	
	modCompile "alexiil.mc.lib:libblockattributes-items:0.4.12"
	include "alexiil.mc.lib:libblockattributes-core:0.4.12"
	include "alexiil.mc.lib:libblockattributes-items:0.4.12"
	
	modCompile curse.resolve("wrenchable", "2778557")
	include curse.resolve("wrenchable", "2778557")
	
	modImplementation ("grondag:fermion-modkeys:${project.fermion_modkeys_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-modkeys:${project.fermion_modkeys_version}.+"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
