# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.4
	loader_version=0.8.2+build.194
	fabric_version=0.10.5+build.341-1.16

# Mod Properties
	mod_version = 0.5.0
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	modmenu_version=1.10.2+build.1
	rei_version=4.3.1-unstable
	wrenchable_version=0.3.1
