# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.11
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.1+build.208
	cloth_config = 1.0.0
	auto_config = 1.2.0+mc1.14.4
	modmenu = 1.7.7+build.116
