# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.5+build.199
fabric_version=0.11.1+build.312-1.15

# Mod Properties
mod_version=1.0.0
maven_group=com.zundrel.conveyance
archives_base_name=Conveyance

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
artis_version=1.2.0+1.15.2
cotton_resources_version=1.5.1+1.15.2
energy_version=0.1.0
modmenu_version=1.10.2+build.32
universal_components_version=0.7.1+1.15.2
wrenchable_version=0.2.2
