# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.1
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 0.2.0-19w46b
	maven_group = com.zundrel
	archives_base_name = conveyance

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.12+build.261-1.15
	modmenu_version = 1.7.15-unstable.19w42a+build.11
